<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin: 10px;
        }
        .grad1 {
            background: skyblue;
            background: -webkit-radial-gradient(coral, yellow, skyblue);
            background: -moz-radial-gradient(coral, yellow, skyblue);
            background: -o-radial-gradient(coral, yellow, skyblue);
            background: radial-gradient(coral, yellow, skyblue);
        }
        .grad2 {
            background: skyblue;
            background: -webkit-radial-gradient(coral, yellow 20%, skyblue);
            background: -moz-radial-gradient(coral, yellow 20%, skyblue);
            background: -o-radial-gradient(coral, yellow 20%, skyblue);
            background: radial-gradient(coral, yellow 20%, skyblue);
        }
    </style>
</head>
<div class="grad1"></div>
<div class="grad2"></div>
<body>
    
</body>
</html>