<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 정보</title>
    <style>
        body {
            background-color: moccasin;
        }
        form fieldset {
            margin-bottom: 25px;
        }
        form legend {
            font-size: 15px;
            font-weight: 600;
        }
        .reg {
            font-size: 14px;
            width: 110px;
            color:olive;
            font-weight: bold;
            float: left;
            text-align: right;
            margin-right: 10px;
        }
        form ul li {
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>예약 정보</h1>
    <form>
        <ul>
            <li>
                <label for="r-name">이름</label>
                <input type="text" id="r-name">
            </li>
            <li>
                <label for="r-phone">휴대폰</label>
                <input type="tel" id="r-phone">
            </li>
            <li>
                <label for="r-email">이메일</label>
                <input type="email" id="r-email">
            </li>
            <li>
                <input type="submit" value="예약하기">
            </li>
        </ul>
    </form>
    
</body>
</html>