<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 지원서</title>
    <style>
        body {
            background-color: lightgreen;
        }
        form fieldset {
            margin-bottom: 25px;
        }
        form legend {
            font-size: 15px;
            font-weight: 600;
        }
        form label.reg {
            font-size: 14px;
            color: lightslategrey;
            font-weight: bold;
            width: 110px;
            float: left;
            text-align:right;
            margin-right: 10px;
        }
        form ul li {
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }
        #member, #stuffs {
            width: 50px;
        }
        #pre {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>프런트엔드 개발자 지원서</h1>
    <p>HTML,CSS,JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <form>
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="name">이름
                        <input type="text" id="name" placeholder="공백 없이 입력하세요">
                    </label>
                </li>
                <li>
                    <label for="tel">연락처
                        <input type="tel" id="tel">
                    </label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>지원 분야</legend>
            <ul>
                <li><label for="publishing"><input type="radio" name="field" id="publishing"> 웹 퍼블리싱</label></li>
                <li><label for="developing"><input type="radio" name="field" id="developing"> 웹 애플리케이션 개발</label></li>
                <li><label for="improving"><input type="radio" name="field" id="improving"> 개발 환경 개선</label></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>지원 동기</legend>
            <ul>
                <li>
                    <textarea cols="50px" rows="5" maxlength="60" placeholder="본사 지원 동기를 간략히 쓰던가 말던가"></textarea>
                </li>
                <li>
                    <input type="submit" value="접수하기">
                    <input type="reset" value="다시 쓰기">          
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>